# BotsCrewTask

./: README.md  pom.xml
src/main/java/com/rr/botscrewtask/: MainApp.java
src/main/java/com/rr/botscrewtask/configuration/: AppConfig.java  HibernateConfig.java
src/main/java/com/rr/botscrewtask/controller/: BookController.java
src/main/java/com/rr/botscrewtask/dao/: BookDAO.java  BookDAOImpl.java
src/main/java/com/rr/botscrewtask/model/: Book.java
src/main/java/com/rr/botscrewtask/service/: BookService.java
src/main/java/com/rr/botscrewtask/utils/: SingletonScanner.java
src/main/resources/: application.properties
